<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/data/jpa 
		http://www.springframework.org/schema/data/jpa/spring-jpa-1.8.xsd ">


	<bean id="hibernateJpaVendorAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
	
	<context:component-scan base-package="com.cs.service" />

<!-- ================================================================================================== -->
	<!-- 	LogDB連線配置 -->
	<!--    backend,JNDI   -->
	
	<bean id="csBbackendJndiDataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="java:comp/env/jdbc/backend" />
	</bean>
	
	<jpa:repositories 
		base-package="com.cs.dao.springsecurity" 
		entity-manager-factory-ref="backendEntityManagerFactory" 
		transaction-manager-ref="backendTransactionManager" 
	/>
	
	<bean id="backendEntityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="backend" />
		<property name="dataSource" ref="csBbackendJndiDataSource" />
		<property name="jpaVendorAdapter" ref="hibernateJpaVendorAdapter" />
		<!-- Set JPA properties -->
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
				<prop key="javax.persistence.schema-generation.database.action">none</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.format_sql">true</prop>
			</props>
		</property>
		<property name="packagesToScan" value="com.cs.model.springsecurity" />
		<!-- entities <property name="packagesToScan"> <array> <value>com.cs.model</value> 
			</array> </property> -->
		<property name="sharedCacheMode" value="ENABLE_SELECTIVE" />
		<property name="validationMode" value="NONE" />
	</bean>

	<bean id="backendTransactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="backendEntityManagerFactory" />
	</bean>

	<!-- Enable annotation driven transaction management -->
	<tx:annotation-driven transaction-manager="backendTransactionManager"/>
		
<!-- ================================================================================================== -->
	<!-- 	LogDB連線配置 -->
	<!--    gameDB,JNDI  -->
	<bean id="csJndiDataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="java:comp/env/jdbc/game" />
	</bean>
	<jpa:repositories 
		base-package="com.cs.dao.csentity" 
		entity-manager-factory-ref="entityManagerFactory" 
		transaction-manager-ref="transactionManager" 
	/>

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="game" />
		<property name="dataSource" ref="csJndiDataSource" />
		<property name="jpaVendorAdapter" ref="hibernateJpaVendorAdapter" />
		<!-- Set JPA properties -->
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
				<prop key="javax.persistence.schema-generation.database.action">none</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.format_sql">true</prop>
			</props>
		</property>
		<property name="packagesToScan" value="com.cs.model.csentity" />
		<!-- entities <property name="packagesToScan"> <array> <value>com.cs.model</value> 
			</array> </property> -->
		<property name="sharedCacheMode" value="ENABLE_SELECTIVE" />
		<property name="validationMode" value="NONE" />
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<!-- Enable annotation driven transaction management -->
	<tx:annotation-driven transaction-manager="transactionManager"/>
		
<!-- ================================================================================================== -->
	<!-- 	LogDB連線配置 -->
	<!--    LogDB,JNDI   -->
	<jpa:repositories 
		base-package="com.cs.dao.log"  
		entity-manager-factory-ref="logEntityManagerFactory" 
		transaction-manager-ref="logTransactionManager" 
	/>
	
	<bean id="csLogJndiDataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="java:comp/env/jdbc/log" />
	</bean>
	
	<bean id="logEntityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="log" />
		<property name="dataSource" ref="csLogJndiDataSource" />
		<property name="jpaVendorAdapter" ref="hibernateJpaVendorAdapter" />
		<!-- Set JPA properties -->
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
				<prop key="javax.persistence.schema-generation.database.action">none</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.format_sql">true</prop>
			</props>
		</property>
		<property name="packagesToScan" value="com.cs.model.log" />
		<!-- entities <property name="packagesToScan"> <array> <value>com.cs.model</value> 
			</array> </property> -->
		<property name="sharedCacheMode" value="ENABLE_SELECTIVE" />
		<property name="validationMode" value="NONE" />
	</bean>

	<bean id="logTransactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="logEntityManagerFactory" />
	</bean>
	
	<!-- Enable annotation driven transaction management -->
	<tx:annotation-driven transaction-manager="logTransactionManager"/>
	
</beans>
